<!DOCTYPE html>

<html>
    <head>
        <title>HOME / Sunlens Service</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <!--Primero el móvil, no tender a hacer zoom, sino levantar a escala natural siempre y cuando haya
        sido pensado como un sitio responsive, y anular el comportamiento de ajustar a los límites del dispositivo
        el contenido, cuando este sobresalga-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <!--Bootstrap CSS-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--fuentes-->
        <link href="font-face/stylesheet.css" rel="stylesheet" type="text/css"/>
        <!--CSS Propio-->
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>

        <!-- JavaScript -->
        <!-- jQuery, Popper.js + Bootstrap JS o Boostrap con Popper inc. -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!--<script src="js/popper.min.js"></script>-->
        <!--<script src="js/bootstrap.js"></script>-->
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body> 

        <div class="container-fluid">
            <div class="row">
                <!--CABEZAL-->
                <header class="col-md-3 order-md-last order-lg-first">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo Sunlens Service. Workshop, replacement, upgrade.">
                    </a>
                </header>
                <!--LOGO-->
                <nav class="col-md-9 order-md-first order-lg-last">
                    <ul class="nav nav-pills nav-justified">
                      <li class="nav-item">
                            <a class="nav-link active" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="producto.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">MULTIMEDIA</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">PROCESO</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--FRANJA 1-->
        <div id="franja1_Inicio" class="container-fluid">
            <div class="row justify-content-center">
                <h1 class="col-6 mx-auto d-none d-md-block">
                    el mundo depende del cristal con que se mire
                </h1>
            </div>
        </div>
        <!--FRANJA 2-->
        <section class="container" id="franja2_Inicio">
            <p>
                Saluda a la primera estación de <span>tintado Sunlens DIY del mundo</span>,
                un taller móvil donde puedes teñir a mano un par de lentes solares
                por ti mismo
            </p>
            <p>
                Sunlens Service está especializado en reemplazar lentes solares rayados y viejos.
            </p>
            <p>
                Ofrecemos colecciones de lentes solares de alta calidad, con recubrimiento múltiple
                y refinadas exclusivamente por nuestro laboratorio de lentes asociado, más colores de
                lentes solares hechos a pedido.
            </p>
            <p><a href="#">Conocer más</a></p>
        </section>
        <!--FRANJA 3-->
        <section class="container-fluid" id="franja3_Inicio">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>
                            Innovamos
                        </h1>
                        <h2>
                            Reemplazamos sus lentes de sol en el acto.
                        </h2>
                        <ol>
                            <li>
                                Seleccione de una colección de lentes solares multicapa premium,
                                refinadas por nuestro socio LensLab
                            </li>
                            <li>
                                Obtenga los colores de sus lentes personalizados teñidos directamente en la cabina
                            </li>
                        </ol>
                    </div>
                    <figure class="col-md-6">
                        <img src="img/02.jpg" alt="Cabina en un feria" class="img-fluid">
                        <figcaption>Fotos de Denis Beyer</figcaption>
                    </figure>
                    <figure class="col-sm-4 d-none d-sm-block">
                        <img src="img/03.jpg" alt="Cabina en un feria" class="img-fluid">
                    </figure>
                    <figure class="col-sm-4 d-none d-sm-block">
                        <img src="img/04.jpg" alt="Cabina en un feria" class="img-fluid">
                    </figure>
                    <figure class="col-sm-4 d-none d-sm-block">
                        <img src="img/05.jpg" alt="Cabina en un feria" class="img-fluid">
                    </figure>
                </div>
            </div>
        </section>
        <!--FRANJA 4-->
        <div id="franja4_Inicio">
        </div>
        <!--FRANJA 5-->
        <section id="franja5_Inicio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 align-self-center">
                        <h1>Virtudes</h1>     
                        <p class="d-none d-lg-block">
                            Prepara tus viejos marcos y traelos cuando nos visites!
                        </p>
                        <p>
                            Justo a tiempo con el sol de verano. Te invitamos a colorear tu propio par
                            de gafas de sol en nuestro stand.
                        </p>
                        <p>
                            Echa un vistazo a nuestras colecciones de sunlens de calidad premium - listas para reemplazar tus viejas y rayado. 
                        </p>
                    </div>
                    <article class="col-md-4 col-lg-3">
                        <figure>
                            <img src="img/07.jpg" alt="modelo de vidrios marrón a amarillo" class="img-fluid">
                        </figure>
                        <h2>
                            Hacemos que tus viejas gafas de sol se vuelvan frescas otra vez.
                        </h2>
                        <p class="d-none d-md-block">
                            Elige entre nuestra preciosa colección de Sunlenses multi-recubierto premium o
                            crea tus propios colores de lente - casi todo es posible.
                        </p>
                    </article>
                    <article class="col-md-4 col-lg-3">
                        <figure>
                            <img src="img/08.jpg" alt="modelo de vidrios atardecer" class="img-fluid">
                        </figure>
                        <h2>
                            Reemplazo profesional de Sunlens
                        </h2>
                        <p class="d-none d-md-block">
                            Ofrecemos colecciones premium multi-cubiertas premium en varios colores
                            y gradientes con alta protección UV de hasta 420 nM.
                        </p>
                    </article>
                    <article class="d-none d-md-block col-md-4 col-lg-3">
                        <figure>
                            <img src="img/09.jpg" alt="modelo de vidrios violetas" class="img-fluid">
                        </figure>
                        <h2>
                            Hazlo tu mismo!
                        </h2>
                        <p class="d-none d-md-block">
                            Que este domingo sea una vez más agradable y cálido.
                            Agarra tus gafas y ven a la sala de juegos.
                        </p>
                        <p class="d-none d-md-block">
                            Allí puedes hacer nuevos vasos para tus gafas antiguas y esta incluso a ti mismo.
                            Aquí un ejemplo de una clienta del domingo pasado.
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <footer>
            <a href="http://facebook.com"><img src="img/fb.png" alt="Ícono Facebook"/></a>
            <a href="http://twitter.com"><img src="img/tw.png" alt="Ícono Twitter"/></a>
            <a href="http://google+.com"><img src="img/google.png" alt="Ícono Google+"/></a>
        </footer>
    </body>
</html>