﻿<!DOCTYPE html>

<html>
    <head>
        <title>Plantilla inicio - Bootstrap v4.3.1</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        
       <!--Primero el móvil, no tender a hacer zoom, sino levantar a escala natural siempre y cuando haya
       sido pensado como un sitio responsive, y anular el comportamiento de ajustar a los límites del dispositivo
       el contenido, cuando este sobresalga-->
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <!--Bootstrap CSS-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--CSS Propio-->
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>

        <!-- JavaScript -->
        <!-- jQuery, Popper.js + Bootstrap JS o Boostrap con Popper inc. -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!--<script src="js/popper.min.js"></script>-->
        <!--<script src="js/bootstrap.js"></script>-->
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>