Index Parcial 2019 | Nombre alumno y Equipo Parcial 2019 | Nombre alumno
---------------------------------------------------------------------

colores

naranja:#eb9918
---------------------------------------------------------------------
INDEX
tama�os textos

chocolate , nuestros productos

titulo
50 px
peso 300

parrafo
18 px
-------------------------------------------------------------

almendras, etc

22px
peso 700

-------------------------------------------------------------
chips chocolate etc

22px
peso 700
-------------------------------------------------------------
footer 
encabezado
16px
peso 600

-------------------------------------------------------------

Equipo

sobre Nosotros
titulo
peso 300

Equipo
titulo
60 px
peso 600

nombres
peso 600

chef
peso 300
