
INDEX
-----------------------------------------

MENU

navbar expandida en MD fija
logo 5 columnas desplazado a la izq 1 col
Contacto 6 MD
-----------------------------------------
CHOCOLATE 1 altura 100vh

texto y parrafo 
4 columnas MD

-----------------------------------------

Nuestros Productos
titulo y parrafo LG 3

productos LG 9

cada producto MD 4

-----------------------------------------
CHOCOLATE 2 altura 100vh

texto y parrafo 
4 columnas MD
-----------------------------------------

CHUPETIN 

cada columna 4 MD
primera columna no visible SM y MOBILE
-----------------------------------------
PIE

logo 2 LG  8 SM 
horario y direccion 4 LG 6 MD 
Contacto 6 MD 







-----------------------------------------
EQUIPO
-----------------------------------------

Sobre nosotros
4 LG

-----------------------------------------
Equipos

titulo 12 col
chefs cada uno 3 LG 6 MD 12 SM
-----------------------------------------

