/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 2, 2019 */



@font-face {
    font-family: 'dosisextralight';
    src: url('dosis-variablefont_wght-webfont.woff2') format('woff2'),
        url('dosis-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bree_serifregular';
    src: url('breeserif-regular-webfont.woff2') format('woff2'),
        url('breeserif-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}