*{
    font-family: "dosisextralight", sans-serif;
    font-weight: bold;
}
h1, h2,h3{
    font-family: "bree_serifregular", serif;
}
header{
    text-align: center;
    background-color: rgb(255,255,255);
}
header img{
    height: 120px;
}
nav{
    padding: 45px 0;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link{
    color: #A54657;
    background-color: #F8E4E3;
    border-radius: 0;
}
a{
    color: #A54657;
}
a:hover{
    color: #F26157;
}
p a{
    background-color: #A54657;
    padding: 10px;
    color: white;
    border-radius: 5px;
}
p a:hover{
    color:#A54657;
    background-color: #F8E4E3;
}

#franja1_Inicio{
    background: url(../img/01.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 90vh;
    border-top: 10px solid #A54657;
}
@media screen and (max-width:767px){
    nav{
        padding: 20px;
    }
    #franja1_Inicio,     #franja1_Producto{
        height:50vh;
    }
}
#franja1_Inicio h1{
    text-shadow: 0 5px 15px #A54657;
    margin-top: 450px;
    text-align: center;
    color: #FFC517;
    border-radius: 5px;
    text-transform: uppercase;
}
#franja2_Inicio{
    padding: 25px 0;
    text-align: center;
}
p span{
    color: #A54657;
}
#franja3_Inicio{
    background-color: #A54657;   
    padding: 25px 0;
    color:white;
}
#franja3_Inicio h2{
    color:#F8E4E3;
}
#franja3_Inicio figure:first-of-type img{
    padding: 10px;    
    border: 3px solid white;
}
figcaption{
    font-style: italic;
    font-size: 9px;
    text-align: right;
}
#franja4_Inicio{
    background: url(../img/06.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 60vh;
    border-top: 10px solid #FFC517;
}

#franja5_Inicio{
    background-color: #F8E4E3;
    padding: 25px 0;
    border-top: 10px solid white;
}
#franja5_Inicio h2{
    color:#F26157;
}
#franja5_Inicio figure{
    border-bottom: 5px solid #F26157;
}
footer{
    background-color: #A54657;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer img{
    vertical-align: middle;
}

#franja1_Producto{
    background: url(../img/10.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 90vh;
    border-top: 10px solid #A54657;
}
#franja2_Producto{
    padding: 25px 0;
    background-color: #D0F2F4;
}
#franja3_Producto{
    background: url(../img/11.jpg) no-repeat right;
    background-size: cover;
    background-attachment: fixed;
    height: 50vh;
    border-top: 10px solid #A54657;
}
#franja4_Producto{    
    padding: 25px 0;
}
table{
    text-transform: uppercase;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

table, td, th{
    border: 1px solid #A54657;
}
th{
    font-weight: bold;
    background-color: #A54657;
    color:white;
}

td, th{
    padding: 5px;
}


form{
    width: 70%;
}

label, input{
    display: block;
    width: 100%;
}

label{
    margin-top: 25px;
}

input{
    line-height: 16px;
    border: 1px solid #A54657;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
}

input:focus, textarea:focus{
    outline: 0;
    border: 0;
    border-radius: 0;
}

fieldset{
    border: 0;
    margin: 20px 0;
}

input[type=radio],
input[type=checkbox]{
    display: inline;
    width: auto;
    vertical-align: middle;
}

label.especial{
    display: inline;
    width: auto;
    vertical-align: middle;
    margin-right:20px;
}

textarea{
    width: 100%;
    border: 1px solid #A54657;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    resize: none;  
}

input[type=submit]{
    text-decoration: none;
    width: 150px;
    background-color: #A54657;
    padding: 10px;
    color: white;
    border-radius: 5px;
}

input[type=submit]:hover{
    color:#A54657;
    background-color: #F8E4E3;
}

.adorno{
    background: url(../img/17.jpg) no-repeat center;
    background-size: cover;
}