﻿Logo Sunlens Service. Workshop, replacement, upgrade.

HOME
PRODUCTOS
MULTIMEDIA
PROCESO

EL MUNDO DEPENDE DEL CRISTAL CON QUE SE MIRE

Saluda a la primera estación de tintado Sunlens DIY del mundo, un taller móvil donde puedes teñir a mano un par de lentes solares por ti mismo
Sunlens Service está especializado en reemplazar lentes solares rayados y viejos.
Ofrecemos colecciones de lentes solares de alta calidad, con recubrimiento múltiple y refinadas exclusivamente por nuestro laboratorio de lentes asociado, más colores de lentes solares hechos a pedido.
Conocer más

Innovamos
Reemplazamos sus lentes de sol en el acto.
Seleccione de una colección de lentes solares multicapa premium, refinadas por nuestro socio LensLab
Obtenga los colores de sus lentes personalizados teñidos directamente en la cabina
Fotos de Denis Beyer

Virtudes
Prepara tus viejos marcos y traelos cuando nos visites!
Justo a tiempo con el sol de verano. Te invitamos a colorear tu propio par de gafas de sol en nuestro stand.
Echa un vistazo a nuestras colecciones de sunlens de calidad premium - listas para reemplazar tus viejas y rayado.

Hacemos que tus viejas gafas de sol se vuelvan frescas otra vez.
Elige entre nuestra preciosa colección de Sunlenses multi-recubierto premium o crea tus propios colores de lente - casi todo es posible.

Reemplazo profesional de Sunlens
Ofrecemos colecciones premium multi-cubiertas premium en varios colores y gradientes con alta protección UV de hasta 420 nM.

Hazlo tu mismo!
Que este domingo sea una vez más agradable y cálido. Agarra tus gafas y ven a la sala de juegos.

Allí puedes hacer nuevos vasos para tus gafas antiguas y esta incluso a ti mismo. Aquí un ejemplo de una clienta del domingo pasado.
