*{
    font-family: 'Nunito', sans-serif;
}

/* generales contenedores--------------------------------------------------------------------------------------------------------------*/

.container{
    padding-top: 25px;
}

.container-fluid{    
    background:url(../img/pattern.jpg);
    padding-bottom: 30px;
    border-bottom: 3px solid #FFDE80;
}

footer{
    background-color: #FEDE91;
    color:#403144;
    padding: 15px 10px 5px 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

/* cabezal y menú ------------------------------------------------------------------------------------------------------------------------*/

header{
    box-shadow: 0 0 35px grey;
}

.bg-dark{
    background-color: #403144 !important;
}

.navbar-toggler:focus{
    outline-color: grey;
}

/* texto ------------------------------------------------------------------------------------------------------------------------*/
h1, h2{
    font-weight: 900;
}

h1{
    font-size: 4rem; 
}

.container h1{
    background: url(../img/titulos.jpg) repeat-x center top;
    color: #FFDE80;
    padding: 30px 0;
}

.container-fluid h1{
    color: #79E4DA;
    padding: 30px 0 30px 0;
}

#recomendados h2{
    color:#403144;
    text-align: center;
}

/* botones ------------------------------------------------------------------------------------------------------------------------*/

.btn-success{
    background-color: #79E4DA;
    color:#403144;
    border-color:#79E4DA;
}

.btn-success:hover{
    background-color: #fff;
    color:#79E4DA;
    border-color:#79E4DA;
}


/* home ------------------------------------------------------------------------------------------------------------------------*/
.celeste{
    background-color:#79E4DA;
    border-radius: 25px;
    margin-bottom: 40px;
}

#recomendados{
    padding-bottom: 70px;
}

@media (min-width: 992px) {

    #outlet article{
        border-right: 3px solid #79E4DA;
    }

    #outlet article:last-child{
        border-right: 0;
    }
    
}

/*contacto-----------------------------------------------------------------------------------------------------------------*/
:focus{
    outline:0;
}

input{
    padding: 5px;
    border:0;
    border-bottom: 3px solid #79E4DA;
    width: 44%;
}

fieldset{
margin: 40px 0 0 0;
border:0;
}

legend{
    margin-bottom: 10px;
}

input[type=radio]{
    padding: 0;
    margin-right: 5px;
    width: auto;
}

input[type=radio] + label{
    margin-right: 20px;
}

input:focus, textarea:focus{
        border-bottom-color: #FEDE91;
        border-bottom-width:2px;
}

textarea{
    resize: none;
    padding: 5px;
    border:0;
    border: 3px solid #79E4DA;
    display: block;
    margin-top: 40px;
    box-sizing: border-box;
    height: 200px;
    width: 100%;
}