﻿Bienvenidxs!
¿Quiénes somos?
En DarkSide Bros somos dos hermanos frikis que tuvimos la idea de hacer algo que solamente existía en otros países: un friki store, por frikis y para frikis. Un lugar lleno de alegría y felicidad donde podés encontrar todo tipo de artículos frikis (y no tanto) de tus series, cómics, películas, videojuegos y superhéroes favoritos!
Locos estamos todos, así que no te vamos a juzgar cuando pases por nuestra puerta, si estas más o menos loc@ que nosotros, que tengas una buena experiencia durante tu estadia en la tienda es nuestro objetivo principal.
Trabajamos todos los días para seguir haciendo crecer este proyecto tan lindo que tenemos, pero por sobre todas las cosas porque nos divierte y nos deja hacer lo que más nos gusta.
Tratamos de apuntar a la calidad, por eso importamos productos originales y en cada sesión de fotos o videos que hacemos para mostrarlos (incluyendo nuestros unboxings en vivo), lo hacemos pensando en cómo nos gustaría a nosotros que nos mostraran este tipo de productos.

¿Cómo es nuestro lugar?
Todo se puede tocar, podés sacarte selfies con nuestros productos o abrazar a algún personaje que no ves desde tu infancia. Hasta incluso podés irte sin comprar nada… porque si la pasaste bien es una misión cumplida!
Queremos que al momento de irte pienses ya en volver a visitarnos pero más que una visita, que sea una experiencia única y divertida!
Acercate
Conocenos
Elegí
Vamos contigo!

Novedades
Funko Pop
Funko The Walking Dead
Funko Pop Marvel
Funko Deadpool
Funko Moana
Funko Aladín

Recomendados
Game Of Thrones
Stranger Things
Guns and Roses
Lost

Juan Benito Blanco 1176 - Montevideo / +598 2707 5846 +598 092 211 177 / Lun - Vier - 10 a 19hs Sábado - 10 a 13hs / info@darksidebros.com.uy