﻿<!DOCTYPE html>

<html>
    <head>
        <title>CONTACTO | Funko Pop Uruguay</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <!--Primero el móvil, no tender a hacer zoom, sino levantar a escala natural siempre y cuando haya
        sido pensado como un sitio responsive, y anular el comportamiento de ajustar a los límites del dispositivo
        el contenido, cuando este sobresalga-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <!--Bootstrap CSS-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--CSS Propio-->
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <!--GOOGLE fonts-->
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,900&display=swap" rel="stylesheet">
        <!-- JavaScript -->
        <!-- jQuery, Popper.js + Bootstrap JS o Boostrap con Popper inc. -->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <!--<script src="js/popper.min.js"></script>-->
        <!--<script src="js/bootstrap.js"></script>-->
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>

        <header class="sticky-top">

            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.svg" alt="Logo Funko Pop" class="py-4">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fan Zone</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contacto.html">Contacto <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>

            </nav>

        </header>

        <div class="container">

            <section class="row">                
                <h1 class="col-10 text-center offset-1">Contacto</h1>

                <article class="col-md-5 d-none d-md-block ">
                    <h2>Formulario de contacto</h2>
                    <p>
                        (*) Campos obligatorio
                    </p>
                    <form action="" method="post">
                        <input type="email" placeholder="MAIL" required name="mail">
                        <fieldset>
                            <legend>¿Sos coleccionista?</legend>
                            <input type="radio" name="soy" checked="checked" id="op1">
                            <label for="op1">SI</label>
                            <input type="radio" name="soy" id="op2">
                            <label for="op2">NO</label>
                        </fieldset>

                        <textarea placeholder="COMENTARIOS" name="comentarios"></textarea>
                        <input type="submit" class="btn btn-success mt-5 float-right">
                    </form>
                </article>
                <article class="col-md-6   offset-md-1  px-3 py-3 celeste">
                    <h2>¿Cómo llegar?</h2>
                    <img src="img/mapa.jpg" alt="Mapa" class="img-fluid"/>
                </article>
            </section>
        </div>

        <div class="container-fluid my-5" id="outlet">
            <section class="row">
                <h1 class="col-10 text-center offset-1">Zona outlet</h1>
                <div class=" col-sm-8 offset-sm-2">
                    <div class="row">
                        <article class="col-md-6 col-lg-4 px-4 py-3 text-center">
                            <img src="img/a.jpg" alt="Batman - The Dark Knight Returns - Pop! Heroes Vinyl Figure" class="img-fluid"/>
                            <p><strong>Batman - The Dark Knight Returns - Pop! Heroes Vinyl Figure</strong></p>
                            <p>$22.95</p>
                            <a href="#" class="btn btn-success">Comprar</a>
                        </article>
                        <article class="col-md-6 col-lg-4 px-4 py-3 text-center">
                            <img src="img/b.png" alt=" Captain Marvel (2019) - Nick Fury Pop! Vinyl Figure" class="img-fluid"/>
                            <p><strong>Captain Marvel (2019) - Nick Fury Pop! Vinyl Figure</strong></p>
                            <p>$22.95</p>
                            <a href="#" class="btn btn-success">Comprar</a>
                        </article>
                        <article class="col-md-6 col-lg-4 px-4 py-3 text-center">
                            <img src="img/c.jpg" alt="Stranger Things Barb Pop! Vinyl Figure" class="img-fluid"/>
                            <p><strong>Stranger Things Barb Pop! Vinyl Figure</strong></p>
                            <p>$22.95</p>
                            <a href="#" class="btn btn-success">Comprar</a>
                        </article>
                    </div>
                </div>
            </section>

        </div>
        <footer>
            <p>
                Juan Benito Blanco 1176 - Montevideo / +598 2707 5846 +598 092 211 177 /  Lun - Vier - 10 a 19hs Sábado - 10 a 13hs  /  info@darksidebros.com.uy
            </p>
        </footer>
    </body>
</html>