<!DOCTYPE html>

<html>
    <head>
        <title>HOME | Funko Pop Uruguay</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <!--Primero el móvil, no tender a hacer zoom, sino levantar a escala natural siempre y cuando haya
        sido pensado como un sitio responsive, y anular el comportamiento de ajustar a los límites del dispositivo
        el contenido, cuando este sobresalga-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <!--Bootstrap CSS-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--CSS Propio-->
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <!--GOOGLE fonts-->
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,900&display=swap" rel="stylesheet">
        <!-- JavaScript -->
        <!-- jQuery, Popper.js + Bootstrap JS o Boostrap con Popper inc. -->
        <script src="js/jquery-3.3.1.slim.min.js"></script>
        <!--<script src="js/popper.min.js"></script>-->
        <!--<script src="js/bootstrap.js"></script>-->
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>

        <header class="sticky-top">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.svg" alt="Logo Funko Pop" class="py-4">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fan Zone</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>

        <div class="container">
            <section class="row">                
                <h1 class="col-10 text-center offset-1">Bienvenidxs!</h1>
                <article class="col-md-6 col-lg-8">
                    <h2>¿Quiénes somos?</h2>
                    <p>
                        En DarkSide Bros somos dos hermanos frikis que tuvimos la idea de hacer algo que solamente existía en otros países: un friki store, por frikis y para frikis. Un lugar lleno de alegría y felicidad donde podés encontrar todo tipo de artículos frikis (y no tanto) de tus series, cómics, películas, videojuegos y superhéroes favoritos!
                    </p>
                    <p>
                        Locos estamos todos, así que no te vamos a juzgar cuando pases por nuestra puerta, si estas más o menos loc@ que nosotros, que tengas una buena experiencia durante tu estadia en la tienda es nuestro objetivo principal.
                    </p>
                    <p>
                        Trabajamos todos los días para seguir haciendo crecer este proyecto tan lindo que tenemos, pero por sobre todas las cosas porque nos divierte y nos deja hacer lo que más nos gusta.
                    </p>
                    <p>
                        Tratamos de apuntar a la calidad, por eso importamos productos originales y en cada sesión de fotos o videos que hacemos para mostrarlos (incluyendo nuestros unboxings en vivo), lo hacemos pensando en cómo nos gustaría a nosotros que nos mostraran este tipo de productos.
                    </p>
                </article>
                
                <article class="col-md-6 col-lg-4 px-3 py-3 celeste">
                    <h2>¿Cómo es nuestro lugar?</h2>
                    <p>
                        Todo se puede tocar, podés sacarte selfies con nuestros productos o abrazar a algún personaje que no ves desde tu infancia. Hasta incluso podés irte sin comprar nada… porque si la pasaste bien es una misión cumplida!
                    </p>
                    <p>
                        Queremos que al momento de irte pienses ya en volver a visitarnos pero más que una visita, que sea una experiencia única y divertida!
                    </p>
                    <ul>
                        <li>Acercate</li>
                        <li>Conocenos</li>
                        <li>Elegí</li>
                        <li>Vamos contigo!</li>
                    </ul>
                </article>
            </section>
        </div>

        <div class="container-fluid my-2" id="novedades">
            <section class="row justify-content-center">
                <h1 class="col-12 text-center">Novedades</h1>
                <article class="col-6 col-md-4 col-lg-3 mb-3">
                    <img src="img/01.jpg" alt="Funko Pop" class="img-fluid rounded"/>
                </article>
                
                <article class="col-6 col-md-4 col-lg-3 mb-3">
                    <img src="img/02.jpg" alt="Funko The Walking Dead" class="img-fluid rounded"/>
                </article>
                
                <article class="col-6 col-md-4 col-lg-3 mb-3">
                    <img src="img/03.jpg" alt="Funko Pop Marvel" class="img-fluid rounded"/>
                </article>
                
                <article class="col-6 col-md-4 col-lg-3 mb-3">
                    <img src="img/04.jpg" alt="Funko Deadpool" class="img-fluid rounded"/>
                </article>
                
                <article class="col-6 col-md-4 col-lg-3 mb-3">
                    <img src="img/05.jpg" alt="Funko Moana" class="img-fluid rounded"/>
                </article>
                
                <article class="col-6 col-md-4 col-lg-3 mb-3">
                    <img src="img/06.jpg" alt="Funko Aladín" class="img-fluid rounded"/>
                </article>
                
            </section>
        </div>
        <div class="container" id="recomendados">
            <section class="row">
                <h1 class="col-10 text-center offset-1">Recomendados</h1>
                
                <article class="col-sm-6 col-lg-3 mb-3">
                    <img src="img/got.jpg" alt="Game Of Thrones" class="img-fluid"/>
                    <h2>Game Of Thrones</h2>
                </article>
                
                <article class="col-sm-6 col-lg-3 mb-3">
                    <img src="img/stranger.jpg" alt="Stranger Things" class="img-fluid">
                    <h2>Stranger Things</h2>                
                </article>
                
                <article class="col-sm-6 col-lg-3 mb-3">
                    <img src="img/guns.jpg" alt="Guns and Roses" class="img-fluid"/>
                    <h2>Guns and Roses</h2>
                </article>
                
                <article class="col-sm-6 col-lg-3 mb-3">
                    <img src="img/lost.jpg" alt="Lost" class="img-fluid"/>
                    <h2>Lost</h2>
                </article>
                
            </section>
        </div>
        <footer>
            <p>
                Juan Benito Blanco 1176 - Montevideo / +598 2707 5846 +598 092 211 177 /  Lun - Vier - 10 a 19hs Sábado - 10 a 13hs  /  info@darksidebros.com.uy
            </p>
        </footer>
    </body>
</html>