
@font-face {
    font-family: 'Quicksand';
    src: url('Quicksand_300.woff2') format('woff2'),
         url('raleway-bold.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'raleway';
    src: url('Quicksand_400.woff2') format('woff2'),
         url('raleway-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'raleway';
    src: url('Quicksand_600.woff2') format('woff2'),
         url('raleway-semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}

body{
    font-family: 'Quicksand', sans-serif;
}