﻿<!DOCTYPE html>

<html>
    <head>
        <title>Parcial 2019 Nombre alumno</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <!--Primero el móvil, no tender a hacer zoom, sino levantar a escala natural siempre y cuando haya
        sido pensado como un sitio responsive, y anular el comportamiento de ajustar a los límites del dispositivo
        el contenido, cuando este sobresalga-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <!--Bootstrap CSS-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--CSS Propio-->
        
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>

        <!-- JavaScript -->
        <!-- jQuery, Popper.js + Bootstrap JS o Boostrap con Popper inc. -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!--<script src="js/popper.min.js"></script>-->
        <!--<script src="js/bootstrap.js"></script>-->
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>

         <nav class="navbar navbar-expand-md navbar-dark py-4 fixed-top">
            <a class="navbar-brand col-5 offset-md-1 " href="#">
                <img src="imagenes/logo.png" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link  mt-md-0 mt-3" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="#">Menú</a>
                    <a class="nav-item nav-link active" href="equipo.html">Equipo</a>
                    <a class="nav-item nav-link " href="#">Blog</a>
                    <a class="nav-item nav-link" href="#">Contacto</a>

                </div>
            </div>
        </nav>
        <section id="nosotros" class="container-fluid">
            <article class="row justify-content-center align-items-center">
                <div class="col-lg-4 py-5 px-5">
                    <h1>Sobre nosotros</h1>
                    <p>
                        Es el alimento más básico y simple, que se prepara solo con harina, agua y sal, pero su sabor, olor y textura dependen del amor que se le puso al prepararlo.
                    </p>
                 
                </div>
            </article>
        </section>


        <div class="container-fluid" id="equipo">

            <section class="row">
                <h1 class="col-12 py-2 mt-2">Equipo</h1>
                <article class="col-lg-3 col-md-6">
                    <img src="imagenes/equipo_1.jpg" class="img-fluid">
                    <h2>Lionel Adams</h2>
                    <h3>Chef</h3>
                    <p>
                        Nació en 1974 en Estados Unidos, y comenzó su vida culinaria y profesional en los restaurantes de sus padres. Aprendió de los grandes como: Thomas Keller, chef del restaurante French Laundry en California, donde llegó a ser sous chef; y de Ferran Adriá, a quien considera un maestro esencial.
                    </p>
                </article>
                <article class="col-lg-3 col-md-6">
                    <img src="imagenes/equipo_2.jpg" class="img-fluid">
                           <h2>Padma Lakshmi</h2>
                           <h3>Chef</h3>
                    <p>
                        Originaria de la India, es actriz, modelo y cocinera. Ha escrito libros de cocina, uno de ellos Easy Exotic, una recopilación de recetas, recibió el premio al Mejor Libro del Año, entregado por Gourmand World Cookbook en Versalles.
                    </p>
                </article>
                <article class="col-lg-3 col-md-6">
                    <img src="imagenes/equipo_3.jpg" class="img-fluid">
                           <h2>Eden Grinshpan</h2>
                           <h3>Chef</h3>
                    <p>
                        Estudió en el Culinary Institute of America en Hyde Park , Nueva Yorks. Su primer libro de cocina titulado, Cat Cora's Kitchen, se inspiró en sus raíces griegas y sureñas. Fue la primera mujer en participar del programa de televisión Iron Chef.
                    </p>
                </article>
                <article class="col-lg-3 col-md-6">
                    <img src="imagenes/equipo_4.jpg" class="img-fluid">
                           <h2>Paul Bocuse</h2>
                           <h3>Chef</h3>
                    <p>
                        Es el fundador de lo que hoy conocemos como nouvelle cuisine, donde los platillos deben de enamorar a los cinco sentidos, esencialmente a la vista, por eso el emplatado se convirtió en una tarea más del chef. Nació en 1926 en Francia y se le considera una leyenda viviente, ya que ha sido mentor de muchos cocineros como Juan Mari Arzak.
                    </p>
                </article>
            </section>
        </div>

     <footer class="container-fluid d-none d-sm-block pt-5">
            <div class="container">
                <div class="row ">
                    <article class="col-lg-2  col-sm-8 mb-3">
                        <img src="imagenes/logo.png" alt="" class="img-fluid">

                    </article>
                    <article class="col-lg-4 col-md-6 col-12 mb-3">
                        <h1>Dirección y Horario</h1>
                        <p>Ing. Alberto Caubarrere 4610<p>
                        <p>Lunes- Viernes  7am - 15:30 pm<br>
                            Sábado - Cerrado <br>
                            Domingo - Cerrado</p>
                    </article>

                    <article class="col-lg-6  col-md-6 col-812 ">
                        <h1>Contacto</h1>
                        <input type="text" id="nombre" placeholder="Escribe tu nombre">
                        <textarea placeholder="Escribe tu mensaje"></textarea>
                        <input type="submit" value="ENVIAR" class="btn mt-3 enviar">
                    </article>
                </div>
            </div>
            <div class="row">
                <figure  class="col mb-0" id="redes">
                    <img src="imagenes/tw.png" alt=""/>
                    <img src="imagenes/fb.png" alt=""/>
                    <img src="imagenes/ins.png" alt=""/>
                    <img src="imagenes/pin.png" alt=""/>
                </figure>
            </div>
        </footer>
    </body>
</html>