﻿<!DOCTYPE html>

<html>
    <head>
        <title>Parcial 2019 Nombre alumno</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">

        <!--Primero el móvil, no tender a hacer zoom, sino levantar a escala natural siempre y cuando haya
        sido pensado como un sitio responsive, y anular el comportamiento de ajustar a los límites del dispositivo
        el contenido, cuando este sobresalga-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <!--Bootstrap CSS-->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--CSS Propio-->

        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>

        <!-- JavaScript -->
        <!-- jQuery, Popper.js + Bootstrap JS o Boostrap con Popper inc. -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!--<script src="js/popper.min.js"></script>-->
        <!--<script src="js/bootstrap.js"></script>-->
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-md navbar-dark py-4 fixed-top">
            <a class="navbar-brand col-5 offset-md-1 " href="#">
                <img src="imagenes/logo.png" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active mt-md-0 mt-3" href="#">Home</a>
                    <a class="nav-item nav-link" href="#">Menú</a>
                    <a class="nav-item nav-link " href="equipo.html">Equipo</a>
                    <a class="nav-item nav-link " href="#">Blog</a>
                    <a class="nav-item nav-link" href="#">Contacto</a>

                </div>
            </div>
        </nav>
        <section id="chocolate1" class="container-fluid">
            <article class="row justify-content-end align-items-end">
                <div class="col-md-4  mr-md-5 mb-5">
                    <h1 class="" >CHOCOLATE</h1>
                    <p class="mt-5">Incursionamos en nuevas líneas de productos con maquinaria única en el país aplicando recetas originales y auténticas. </p>

                    <p>Conocé nuestros productos, y animate a disfrutar del Placer del Chocolate!</p>
                </div>
            </article>
        </section>
        <section class="container-fluid" id="nuestros">
            <div class="row">

                <article class="col-lg-3 titulo mt-5 px-3 align-self-center">
                    <h1>Nuestros Productos</h1>
                    <p>Incursionamos en nuevas líneas de productos con maquinaria única en el país aplicando recetas originales y auténticas. Desarrollamos e innovamos a nivel industrial productos para cada sector y empresa.
                    </p>
                </article>
                <div class="col-lg-9 articulos">
                    <div class="row">
                        <article class="col-md-4 my-3">
                            <img src="imagenes/icono1.png" alt=""/>
                            <h2>Almendras</h2>
                            <p>Tostadas en nuestro horno, las almendras obtienen una textura crocante con un sabor intenso que luego recubrimos con nuestro chocolate semiamargo por excelencia. </p>
                            <p><a href="#">Ver más</a></p>
                        </article>
                        <article class="col-md-4 my-3">
                            <img src="imagenes/icono2.png" alt=""/>
                            <h2>Pasas de uva</h2>
                            <p>La combinación perfecta entre la dulzura de las pasas de uva y el amargor del chocolate semiamargo, una experiencia distinta para los sentidos.</p>
                            <p><a href="#">Ver más</a></p>
                        </article>
                        <article class="col-md-4 my-3">
                            <img src="imagenes/icono3.png" alt=""/>
                            <h2>Maní con chocolate</h2>
                            <p>Mediante un proceso de tostado del grano que realizamos en nuestra planta, obtenemos un maní crocante con un sabor acentuado que recubrimos luego en un cremoso chocolate con leche.</p>
                            <p><a href="#">Ver más</a></p>
                        </article>
                        <article class="col-4 d-none d-md-block my-3">
                            <img src="imagenes/icono4.png" alt=""/>
                            <h2>Barritas de cereal</h2>
                            <p>Una alternativa diferente de las clásicas barras de cereales, esta barra incorpora la dulzura de la cobertura con leche y la sensación crocante de los granos utilizados.</p>
                            <p><a href="#">Ver más</a></p>
                        </article>
                        <article class="col-4 d-none d-md-block my-3">
                            <img src="imagenes/icono5.png" alt=""/>
                            <h2>Tabletas</h2>
                            <p>Conteniendo más de un 60% de pasta de cacao, Amaro es un chocolate puro con notas definidas de amargor típicos de la calidad del licor de cacao utilizado. </p>
                            <p><a href="#">Ver más</a></p>
                        </article>
                        <article class="col-4 d-none d-md-block my-3">
                            <img src="imagenes/icono6.png" alt=""/>
                            <h2>Galletitas</h2>
                            <p>Galletas de chocolate con puro cacao horneadas en nuestra planta son  recubiertas en una capa de cremoso chocolate con naranja. </p>
                            <p><a href="#">Ver más</a></p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section id="chocolate2" class="container-fluid">
            <article class="row justify-content-end align-items-star">
                <div class="col-md-4  mr-md-5 mt-5">
                    <h1 class="" >CHOCOLATE</h1>
                    <p class="mt-5">Blanco, negro y con leche. Así es como tradicionalmente hemos conocido uno de los alimentos más apetecibles. <br>Adictivos incluso para algunos. <br>
                        El chocolate comenzó siendo una bebida que mayas y aztecas reconocían como un regalo de sus dioses, moneda de cambio y delicatessen reservada a sus élites.</p>
                </div>
            </article>
        </section>
        <section class="container" id="chupetin">
            <div class="row mt-5">

                <article class="col-md-4 mt-5 d-none d-md-block">
                    <h1>Chips Chocolate</h1>
                    <p>Las chispas de chocolate son pequeños trozos de chocolate. A menudo se venden en una ronda, de forma plana o con forma de lágrima</p>

                    <h1>Alfajores</h1>
                    <p>El Alfajor, es sin dudas el bocado preferido no sólo por los uruguayos, sino por los extranjeros que visitan nuestras tierras.</p>

                    <h1>Granola Cookies</h1>
                    <p>Son unas galletitas sumamente nutritivas, los cereales son el ingrediente especial para empezar el día con toda la energía. </p>
                </article>
                <figure class="col-md-4 text-center">
                    <img class="img-fluid" src="imagenes/listado.png" alt=""/>

                </figure>
                <article class="col-md-4  mt-5">
                    <h1>Chocolate Blanco</h1>
                    <p>El chocolate blanco está elaborado con manteca de cacao, azúcar y sólidos de leche.​ Es delicioso en tortas y otras especialidades.</p>

                    <h1>Mantecados</h1>
                    <p>El mantecado es un tipo de bizcocho de masa quebradiza, la cual está hecha de manteca. Pueden disfrutarse con dulce de leche.</p>

                    <h1>Chocolate con nueces</h1>
                    <p>El turrón de chocolate y nueces es un delicioso bocado para disfrutar junto a  la familia en la época navideña. </p>

                </article>
            </div>
        </section>



        <footer class="container-fluid d-none d-sm-block pt-5">
            <div class="container">
                <div class="row ">
                    <article class="col-lg-2  col-sm-8 mb-3">
                        <img src="imagenes/logo.png" alt="" class="img-fluid">

                    </article>
                    <article class="col-lg-4 col-md-6 col-12 mb-3">
                        <h1>Dirección y Horario</h1>
                        <p>Ing. Alberto Caubarrere 4610<p>
                        <p>Lunes- Viernes  7am - 15:30 pm<br>
                            Sábado - Cerrado <br>
                            Domingo - Cerrado</p>
                    </article>

                    <article class="col-lg-6  col-md-6 col-812 ">
                        <h1>Contacto</h1>
                        <input type="text" id="nombre" placeholder="Escribe tu nombre">
                        <textarea placeholder="Escribe tu mensaje"></textarea>
                        <input type="submit" value="ENVIAR" class="btn mt-3 enviar">
                    </article>
                </div>
            </div>
            <div class="row">
                <figure  class="col mb-0" id="redes">
                    <img src="imagenes/tw.png" alt=""/>
                    <img src="imagenes/fb.png" alt=""/>
                    <img src="imagenes/ins.png" alt=""/>
                    <img src="imagenes/pin.png" alt=""/>
                </figure>
            </div>
        </footer>
    </body>
</html>